DATABASE_HOST=127.0.0.1
DATABASE_PORT=8000
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NS=dam
DATABASE_NAME=search

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=muse

OLLAMA_ENDPOINT=http://localhost:11434
